Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ssK5I2h1y8xTwC9QVnQC71Xw1/c=

Name: assets/enemySheet3.png
SHA1-Digest: IMBYbgbV8s12J+YhWzmYZ7zut+w=

Name: assets/play8.jpg
SHA1-Digest: x3hBV+RxOWTaObn1cg/cZIAqA5o=

Name: assets/bread3.png
SHA1-Digest: k1A43YMdbvoeCpDvFMNhw0c8ckQ=

Name: assets/soldierSheet4.png
SHA1-Digest: 1NOoHihxx6htQgLUZ9Eg+iWHqP4=

Name: assets/workerSheet.png
SHA1-Digest: jK1Hjlx/ESO976Ib6Srqc10L07A=

Name: assets/credits1.jpg
SHA1-Digest: SiwVgIAbZplJgsIlIwcWI9IOwKo=

Name: assets/credits7.jpg
SHA1-Digest: txKjqRpvU30QBMvqGQ2jjhbakDU=

Name: assets/healthBarFull.png
SHA1-Digest: wp9GJJ4w7IK6dLDD876++BSQj00=

Name: AntGame.gwt.xml
SHA1-Digest: 5jPbv8RbDpB+I00URy5r2yo/eWU=

Name: assets/mainMenu.jpg
SHA1-Digest: uFHEVPDVo8hW/6Z14Oa9CJPNzRc=

Name: lib/armeabi/libandroidgl20.so
SHA1-Digest: diwqQBS1Noz+ldHjafG1VJk9FVk=

Name: assets/credits8.jpg
SHA1-Digest: kAnm3JqEEeEXszLTn7W/sOUWLAI=

Name: assets/enemySheet.png
SHA1-Digest: IFNdhN8DngaLjOA7H8+j+Y8mhd4=

Name: assets/options3.jpg
SHA1-Digest: 3vz+oK2P3Yc1lQFQKUjZADq1J90=

Name: assets/gameOver.jpg
SHA1-Digest: Qg0J4ViuNb1jsaEQtF0LyoQN6dk=

Name: com/badlogic/gdx/utils/arial-15.png
SHA1-Digest: zcxc3DgP9Ynv4SOhoUV2qAKs6oo=

Name: assets/queenButton.png
SHA1-Digest: gG6Cj9mqHH5smkKba36PC7KtFLc=

Name: assets/play10.jpg
SHA1-Digest: /NEWM51Fq7UBJU1YsXP6zJFWCiU=

Name: assets/credits3.jpg
SHA1-Digest: /pQuE8AhwjyRcBx8lQH3wWdin54=

Name: assets/credits9.jpg
SHA1-Digest: TNzSxFJNT7dDmxHs7u4aUdZjq6g=

Name: assets/play5.jpg
SHA1-Digest: cbrKvS3l2ZZKpGX/ry81oexp71M=

Name: assets/GameScreen3.jpg
SHA1-Digest: h7uTyNUEfuL4mwmdA091HwJdQzY=

Name: assets/healthBarFullV.png
SHA1-Digest: k/2071xXKl+CV1qEpfFsAbQQVhM=

Name: assets/queenSheet.png
SHA1-Digest: 2UxDg30fgVjsfC+NdGouKO8Vlwg=

Name: assets/healthBar1.png
SHA1-Digest: YUIJG7KiESJs/tqjyrjnicI2cq4=

Name: assets/healthBar2V.png
SHA1-Digest: IvEzDuBIQzFE9en5jC0Mwuka/tw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: JJdgBAxmfZQAOY6AXXOtPW36cj4=

Name: assets/play4.jpg
SHA1-Digest: DIbZzDLNU9Eh4UU9azc67mycSJ8=

Name: assets/credits4.jpg
SHA1-Digest: rupiPrXbe5RSyaT8xTF6YHg+8do=

Name: resources.arsc
SHA1-Digest: XcC4L8QOGSPesnwvSzNmi8c6shQ=

Name: assets/soundButtonOff.png
SHA1-Digest: 2C2VEQJUoncdbdca1hXRoajB/Ps=

Name: assets/bread2.png
SHA1-Digest: WhA0V0qR1DJy85hqJYUE+wluRIM=

Name: assets/audioButtonOff.png
SHA1-Digest: Rz0djKgyH3RR89Q5cu1zYNjdRqw=

Name: assets/warriorButton.png
SHA1-Digest: qifc49KCd6TOqq3EEqCNOQTBvuM=

Name: assets/alert.png
SHA1-Digest: szBob8L3hf1O7mZuItHD5CsbH2s=

Name: AndroidManifest.xml
SHA1-Digest: 0kKS5m5uJJtRYpWmtAbghFYOV6A=

Name: assets/workerBusySheet1.png
SHA1-Digest: xztJ6XbjkGjh61mLNkcF5+KmRYo=

Name: assets/healthBar4V.png
SHA1-Digest: Mt9RyHIrD8IhqIkDPCJ9V1PKaXg=

Name: assets/soldierSheet5.png
SHA1-Digest: x4FGQgWFDyncGeb9taSOQBqjqog=

Name: assets/play7.jpg
SHA1-Digest: tsO3thO/9X5QFAf4wZbegzdxHO4=

Name: assets/ambient.mp3
SHA1-Digest: d+o1aU4RDRsOvZynypjdODZvwdM=

Name: com/esotericsoftware/TableLayout.gwt.xml
SHA1-Digest: cMSzTVpocNLusYRfeK6I43OKYlE=

Name: assets/soldierSheet1.png
SHA1-Digest: ltUQT9Ig3WYNtGKCFY6rl4MA75k=

Name: assets/options1.jpg
SHA1-Digest: ICVFWM3cnJ6RzyNbE+OejxkHeco=

Name: assets/soldierSheet2.png
SHA1-Digest: ifuNMjNMRu2wwxorZKMdjBOoA5A=

Name: assets/enemySheet2.png
SHA1-Digest: 5dh35S6OS/VXpgvNGseyseqq3wA=

Name: classes.dex
SHA1-Digest: l5++BlhqwgcMaxLayQ2oDT3Vww8=

Name: assets/enemySheet4.png
SHA1-Digest: VB2FHfu75K4tu0ZcHLWvIqxKb3s=

Name: assets/workerBusySheet3.png
SHA1-Digest: gB0MiWNqQEtlbfhvFKKfzc9GK2U=

Name: assets/play1.jpg
SHA1-Digest: fbjwMBuBOQ7TGwizoHAluBbCODQ=

Name: assets/healthBar4.png
SHA1-Digest: iR/zweBn6meUW2CFZB7BRGpFz/4=

Name: assets/audioButtonOn.png
SHA1-Digest: Bf1ioLxzNld3TLSgWTAh+4dJsZ0=

Name: assets/options7.jpg
SHA1-Digest: UkbgKayJfVi4Eu/lIeDE/XkZ0xY=

Name: assets/soldierSheet3.png
SHA1-Digest: 69+aqOwD7eNeXYqNJuzPzhOGGGA=

Name: assets/bread1.png
SHA1-Digest: pXn2/NgyfmiGTWY+Z7ZLjXFlUAI=

Name: assets/soldierSheet6.png
SHA1-Digest: w+ZxKBEKJbyRoO8pcW3P2ml5SxM=

Name: assets/options2.jpg
SHA1-Digest: 1OaWTEsrg5dvdsuYO/7pz7Fgje4=

Name: assets/options10.jpg
SHA1-Digest: aLMZ5m1lX+xRwURLYYXMFUHN2pc=

Name: assets/enemySheet5.png
SHA1-Digest: HjONksIzWs/97vQuzs3Kf+zHTRM=

Name: assets/workerBusySheet5.png
SHA1-Digest: rKmyWyZA62Conagw92MNmI9sL1w=

Name: lib/armeabi/libgdx.so
SHA1-Digest: izi4LxtiTzj4GGCFaTxTDo0u6L8=

Name: assets/options6.jpg
SHA1-Digest: OBvV0fLOFyF36jFYqSMx+wb0Z7M=

Name: assets/options9.jpg
SHA1-Digest: jwabahbfQMNR8Mh90eDjN5ZZFBk=

Name: res/layout/main.xml
SHA1-Digest: a8dvXKpehmavlkOMW0vpA8ZIE0M=

Name: assets/healthBar1V.png
SHA1-Digest: Fu4tiNa4PqUnAhUV4OMUGZS1BLg=

Name: assets/warriorButton2.png
SHA1-Digest: N7jMwFTes3ogcHGnD6QYyIIaL+o=

Name: assets/GameScreen2.jpg
SHA1-Digest: GT4pV9GOQANd68FmpAr5rPC/rVI=

Name: assets/credits10.jpg
SHA1-Digest: jyMF7IF1mPsCP241GMwYPK84/gs=

Name: assets/workerSheet5.png
SHA1-Digest: yfdgFLqhYdA7YdFsKnnve9iFu6M=

Name: assets/GameScreen1.jpg
SHA1-Digest: nwAggtPR21kALeUFBvoJIaiUtMQ=

Name: assets/play9.jpg
SHA1-Digest: /2nNKtsB7acDqrbdytFVNqoInHI=

Name: assets/workerBusySheet2.png
SHA1-Digest: X/GO0HTrAk3WHYhldCzzqaWBDd4=

Name: assets/play3.jpg
SHA1-Digest: XQEKIv6hBCw1yh8tiLb8q6zh6SE=

Name: com/badlogic/gdx/utils/arial-15.fnt
SHA1-Digest: h1kLe7EvHfziUMbjLZoi18Hi4UI=

Name: assets/bread4.png
SHA1-Digest: IjtCDaKRT6I9k+dv02+p2TtTFls=

Name: assets/credits5.jpg
SHA1-Digest: iNVcBH9GCMSibscB40QocpjSt0k=

Name: assets/background.jpg
SHA1-Digest: RuuTnaEt2yq0zklUzENSSo2O+GI=

Name: assets/options5.jpg
SHA1-Digest: TXzL2FYzfr4n4RYNBm25q/WVxNQ=

Name: assets/healthBar3V.png
SHA1-Digest: FR8CSX+Y0vzD0iYTgjIgoXnNg28=

Name: assets/data/libgdx.png
SHA1-Digest: fd/B5DflYwfiagCeWtzYy3hY6XE=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: drfT1DZyHnra6QEZPSLVl0AbT0g=

Name: assets/enemy.png
SHA1-Digest: YcO1UjLC+L1iCKOTeaOYK2xiv9Q=

Name: assets/credits6.jpg
SHA1-Digest: XHVgcm8sVFKDsQejirFnGo2DxY4=

Name: assets/play2.jpg
SHA1-Digest: wgFMDR3xCBIHd/mj9doVfnCkrUU=

Name: assets/play6.jpg
SHA1-Digest: E8566EhsbH+gCjButsx+D0O+q8k=

Name: assets/options4.jpg
SHA1-Digest: s2fp7Bo4WMdqOjd+/yG14LY3CKc=

Name: assets/GameScreen4.jpg
SHA1-Digest: fcDstvuxHCNShPEQ/wOvlI/KOJc=

Name: assets/workerSheet3.png
SHA1-Digest: H9a80gJaSWD2hIt3aX3VGjmVIUg=

Name: assets/healthBar3.png
SHA1-Digest: HgcMcNmVu6Y3wVNMnEvtkElOXc8=

Name: com/badlogic/gdx.gwt.xml
SHA1-Digest: Xh0q55bpoTHsNLK+Pu08h0Z6JoU=

Name: assets/workerSheet6.png
SHA1-Digest: ZZXYnDPrnjTrAPc+AnZieIZxQkQ=

Name: assets/workerBusySheet4.png
SHA1-Digest: o5ezunndgBv4N8z7Zf1pa6eZQIo=

Name: assets/healthBar2.png
SHA1-Digest: cjnsQwxdERvt+242HuENx9NzDKc=

Name: assets/credits2.jpg
SHA1-Digest: f43o0b7SrcjOx7lWc4Z3/cxVZGg=

Name: assets/workerBusySheet6.png
SHA1-Digest: V3xvoOCi71inIqU+beTlTAa2G7w=

Name: lib/armeabi-v7a/libandroidgl20.so
SHA1-Digest: V7eAkaQg6Ro2aeT85+tfPJDaLNc=

Name: assets/workerSheet2.png
SHA1-Digest: OvsyziGjBkyllXtaVJMduO8kKpw=

Name: assets/queenButton2.png
SHA1-Digest: POV56eKgNZazPCbiuSBPtqoICYs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: NZFVeV3dn9gnnEc7Thpcv8m7gII=

Name: assets/enemySheet6.png
SHA1-Digest: hqZK+8TaCdXP+QViTN8CZGa4h5E=

Name: assets/foodButton2.png
SHA1-Digest: 0vY9YIRW/CJAyGWRZz6BlHJR5+Y=

Name: lib/armeabi-v7a/libgdx.so
SHA1-Digest: YfehNtX+5jdOoCw2/Ym7RxioNcU=

Name: assets/soundButtonOn.png
SHA1-Digest: p0houNnuoItMGVi++nwwaX0gXxs=

Name: assets/options8.jpg
SHA1-Digest: LC5NACSsRLJT1wzf4TR7CedIvF8=

Name: assets/workerSheet4.png
SHA1-Digest: rormRWIg9QKZOhiTNYegY1Edazo=

Name: assets/foodButton.png
SHA1-Digest: A69R4i0nv3NcuX6dkNmBCz0uJ9w=

